name: Submit Checks
on: [push, workflow_dispatch]
jobs:
  nix-check:
    name: Nix Build
    runs-on: nixos
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Flake check
        run: nix flake check -L
      - name: Build site
        run: nix build . -L
